#MAESTROS DE COMBOS
maestroVias=2
maestroRelacion=21
maestroOperadoraMovil=5
maestroAreas=4
maestroTipoDocumento=1
maestroRubo=3
maestroEstadoCivil=9
maestroContinente=10
maestroTipoDestino=11
maestroFormaPago=12
maestroTipoProveedor=15
maestroTipoComprobante=16
maestroDocumentos=17
maestroBanco=8
maestroMonedas=18
maestroTipoCuenta=19
maestroProveedorTarjeta=20

#CONSTANTES
tipoDocumentoDNI=1
tipoDocumentoCE=2
tipoDocumentoRUC=3

#PARAMETROSWEB
codigoParametroFee=4
codigoParametroIGV=1
codigoParametroDscto=7

#TIPO DE COMPROBANTES
comprobanteFactura=1
comprobanteBoleta=2
comprobanteDocumentoCobranza=3

# SERVICIOS
servicioIGV=6

#TIPO RELACION PASAJEROS
pasajeroelmismo=1

# codigo paises
codigoPaisPeru=1